import java.util.Scanner;

public class GradeClassification {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter grade (0-100): ");
        int grade = sc.nextInt();

        if (grade >= 80 && grade <= 100) {
            System.out.println("Grade: A");
        } else if (grade >= 70) {
            System.out.println("Grade: B");
        } else if (grade >= 60) {
            System.out.println("Grade: C");
        } else if (grade >= 50) {
            System.out.println("Grade: D");
        } else if (grade >= 0) {
            System.out.println("Grade: F");
        } else {
            System.out.println("Invalid grade");
        }
        sc.close();
    }
}
