1. Money without Mistake 
double price = 19.99;
int quantity = 3;
double taxRate = 0.11;

double total = price * quantity * (1 + taxRate);
System.out.println("Total Bill: " + total);

2. Type Capacity Puzzle
| Description                               | Correct Type | Explanation                                                                  |
| ----------------------------------------- | ------------ | ---------------------------------------------------------------------------- |
| 1. Number of students in a school         | `int`        | Because it’s a whole number that easily fits within the range of an integer. |
| 2. The first letter of someone’s name     | `char`       | A single character such as `'A'` is stored using the `char` type.            |
| 3. Whether the light switch is ON or OFF  | `boolean`    | Represents two states: `true` or `false`.                                    |
| 4. Distance between planets in kilometers | `long`       | Planetary distances are extremely large, exceeding the range of `int`.       |

3.Unexpected Results with Division
int x = 7 / 2;
double y = 7 / 2;
double z = 7 / 2.0;

System.out.println(x);
System.out.println(y);
System.out.println(z);

4. Literal Confusion
Incorrect code
long big = 3000000000;
float f = 2.5;
char c = "A";

Corrected code
long big = 3000000000L;
float f = 2.5f;
char c = 'A';

5. Overflow Experiment 
int max = 2147483647; // Integer.MAX_VALUE
System.out.println(max + 1);

